<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 116, 255, 0.40);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .bus-list {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 720px;
        }

        .bus-item {
            background-color: rgba(243, 243, 243,1);
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 10px;
            padding: 22px;
            border:none;
        }

        .bus-from {
            color: #555;
            padding-left: 15px;
            margin: 6px;
            font-size: 20px;
        }
    
        .bus-to {
            color: #555;
            margin: 10px;
            font-size: 20px;
        }
    .btn{
        padding:0;
    }
    button{
            margin-left:26px;
            height:34px;
            width:90px;
            border-radius:6px;
        }
        button a{
            text-decoration: none;
            color:black;
        }
        button:hover{
            background-color:green;
        }
        button a:hover{
            color:white;
        }
        .btn1{
            margin-left:52px;
        }
        .btn2{
            margin-left:33px;
        }
        .btn4{
            margin-left:57px;
        }
        .btn5{
            margin-left:114px;
        }
        .btn6{
            margin-left:74px;
        }
    </style>
    <title>Bus List</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <ul class="bus-list">
                <div class="col-lg-10">
                    <li class="bus-item">
                        <i class="fa-solid fa-bus fa-2xl" style="color: #000000;"></i><span
                            class="bus-from">Chandigarh</span>to
                        <span class="bus-to">Delhi</span>
                        Departure:10:00 AM <button type="submit" class="btn1" id="book"><a href="C:\Users\Raman\OneDrive\Desktop\js final\seats.html">BOOK</a></button>
                    </li>
                </div>
                <div class="col-lg-10">
                    <li class="bus-item">
                        <i class="fa-solid fa-bus fa-2xl" style="color: #000000;"></i> <span
                            class="bus-from">Palampur</span> to
                        <span class="bus-to">Chamba</span>
                        Departure:10:00 AM  <button type="submit" class="btn2" id="book"><a href="C:\Users\Raman\OneDrive\Desktop\js final\seats.html">BOOK</a></button>
                    </li>
                </div>
                <div class="col-lg-10">
                    <li class="bus-item">
                        <i class="fa-solid fa-bus fa-2xl" style="color: #000000;"></i> <span
                            class="bus-from">Kangra</span>
                        to
                        <span class="bus-to">Recongpeo</span>
                        Departure:10:00 AM <button type="submit" class="btn3" id="book"><a href="C:\Users\Raman\OneDrive\Desktop\js final\seats.html">BOOK</a></button>
                    </li>
                </div>
                <div class="col-lg-10">
                    <li class="bus-item">
                        <i class="fa-solid fa-bus fa-2xl" style="color: #000000;"></i> <span
                            class="bus-from">Chamba</span>
                        to
                        <span class="bus-to">jammu</span>
                        Departure:10:00 AM  <button type="submit" class="btn4" id="book"><a href="C:\Users\Raman\OneDrive\Desktop\js final\seats.html">BOOK</a></button>
                    </li>
                </div>
                <div class="col-lg-10">
                    <li class="bus-item">
                        <i class="fa-solid fa-bus fa-2xl" style="color: #000000;"></i> <span
                            class="bus-from">Delhi</span>
                        to
                        <span class="bus-to">Leh</span>
                        Departure:10:00 AM <button type="submit" class="btn5" id="book"><a href="C:\Users\Raman\OneDrive\Desktop\js final\seats.html">BOOK</a></button>
                    </li>
                </div>
                <div class="col-lg-10">
                    <li class="bus-item">
                        <i class="fa-solid fa-bus fa-2xl" style="color: #000000;"></i> <span
                            class="bus-from">Manali</span>
                        to
                        <span class="bus-to">Shimla</span>
                        Departure:10:00 AM  <button type="submit" class="btn6" id="book"><a href="C:\Users\Raman\OneDrive\Desktop\js final\seats.html">BOOK</a></button>
                    </li>

                </div>
            </ul>
        </div>
    </div>
</body>

</html>